# painel-de-fotos

./: README.md  pom.xml
src/main/java/br/com/cea/: AppConfig.java
src/main/java/br/com/cea/business/: RelatorioBO.java
src/main/java/br/com/cea/controller/: PainelDeFotosController.java  PainelDeFotosService.java
src/main/java/br/com/cea/entity/: Relatorio.java  SemanaCea.java
src/main/java/br/com/cea/repository/: RelatorioRepository.java  SemanaCeaRepository.java
src/main/java/br/com/cea/vo/: ProdutoVO.java  RelatorioVO.java  SemanaVO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.html  homeResponsive.html
src/main/webapp/resources/css/: default-theme.css  main.css
src/main/webapp/resources/css/dataTables/: jquery.dataTables.min.css
src/main/webapp/resources/js/: compile.js
src/main/webapp/resources/templates/: tabela.html
src/test/java/br/com/cea/business/: RelatorioBOTest.java
src/test/java/br/com/cea/business/repository/: RelatorioRepositoryTest.java  SemanaCeaRepositoryTest.java
